# weather

./: .gitignore  README.md  gulpfile.js  index.html  package-lock.json  package.json  start-server.bat  styles.css  version.js
MeteoFranceImport/MeteoFranceImport/: MeteoFranceImport.csproj  Program.cs
MeteoFranceImport/MeteoFranceImport/Data/: stations.json
MeteoFranceImport/MeteoFranceImport/Services/: AuthorizationToken.cs  CommandStationPayload.cs  ElaboreProduitAvecDemandeResponse.cs  IMeteoFranceService.cs  MeteoFranceCacheService.cs  MeteoFranceService.cs  Station.cs  StationData.cs
WeatherApp/MeteoFranceExplorer/MeteoFranceExplorer/MeteoFranceExplorer/: MeteoFranceExplorer.csproj  Program.cs
WeatherApp/MeteoFranceExplorer/MeteoFranceExplorer/MeteoFranceExplorer/Components/: App.razor  _Imports.razor
WeatherApp/WeatherApp/: BootstrapperExtensions.cs  BootstrapperExtesions.cs  ExceptionExtensions.cs  Log4Net.config  Program.cs  WeatherApp.csproj
WeatherApp/WeatherApp.FileWatcherServiceWorker/: Log4Net.config  Program.cs  WeatherApp.FileWatcherServiceWorker.csproj  Worker.cs
WeatherApp/WeatherApp.FileWatcherServiceWorker/Properties/: launchSettings.json
WeatherApp/WeatherApp.Ftp/: ExceptionExtensions.cs  FtpService.cs  ImportMeteoFrance.cs  LocalService.cs  Log4Net.config  Program.cs  SourceFileProvider.cs  WeatherApp.Ftp.csproj
WeatherApp/WeatherApp/Components/: LanguageViewComponent.cs  LanguageViewModel.cs  VersionViewComponent.cs
WeatherApp/WeatherApp/Controllers/: ControllerBase.cs  HomeController.cs  HumidityController.cs  MeteoFranceApiController.cs  MeteoFranceController.cs  MeteoFranceImportController.cs  PressureController.cs  RainController.cs  TemperatureController.cs  WindController.cs  WindDirectionController.cs
WeatherApp/WeatherApp/Controllers/Home/: HomeController.cs  HomeDayTemperatureViewModel.cs  HomeWeekTemperatureViewModel.cs  TemperatureData.cs  WeekTemperatureData.cs
WeatherApp/WeatherApp/Extensions/: ControllerUtilities.cs  DateExtensions.cs  FileExtensions.cs
WeatherApp/WeatherApp/JsonConverters/: DateTimeJsonConverter.cs  LocalJsonSerializer.cs  TimeSpanJsonConverter.cs
WeatherApp/WeatherApp/Models/: WeatherData.cs
WeatherApp/WeatherApp/Properties/: launchSettings.json
WeatherApp/WeatherApp/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherApp/WeatherApp/Resources/: SharedResource.fr.resx  SharedResource.resx
WeatherApp/WeatherApp/Services/: AggreagatedWeatherService.cs  CahcedWeatherService.cs  CsvColumns.cs  CsvParser.cs  CsvWeatherService.cs  IAggreagatedWeatherService.cs  ICsvParser.cs  IWeatherFileReader.cs  IWeatherService.cs  InFactoryFileReader.cs  PaginedCsvWeatherService.cs  PaginedWeatherService.cs  ServicesExtensions.cs  WeatherDataColectionExtensions.cs
WeatherApp/WeatherApp/Services/MeteoFrance/: IMeteoFranceFileReader.cs  IMeteoFranceLiveService.cs  MeteoFranceCsvFile.cs  MeteoFranceFileReader.cs  MeteoFranceImportDataService.cs  MeteoFranceLiveService.cs  Station.cs  StationData.cs  StationDataExtensions.cs
WeatherApp/WeatherApp/Translations/: CultureTagHelper.cs  ITranslationProvider.cs  ITranslationService.cs  ResxTranslationProvider.cs  SharedResource.cs  TranslationExtensions.cs  TranslationKeys.cs  TranslationService.cs
WeatherApp/WeatherApp/ViewModels/: ActionNames.cs  ControllerActionContext.cs  ControllerNames.cs  DateContextExtensions.cs  IWeatherDataViewModel.cs  IWeatherDataViewModelFactory.cs  Period.cs  WeatherDataViewModelBase.cs  WeatherDataViewModelFactory.cs  WeatherDataViewModelFactoryExtensions.cs
WeatherApp/WeatherApp/ViewModels/DateContexts/: DateContext.cs  DateContextFactoryStrategy.cs  DayDateContextFactory.cs  IDateContextFactory.cs  IDateContextFactoryStrategy.cs  IDateContextFactoryStratregy.cs  MonthDateContextFactory.cs  WeekDateContextFactory.cs  YearDateContextFactory.cs
WeatherApp/WeatherApp/ViewModels/Home/: HomeViewModel.cs
WeatherApp/WeatherApp/ViewModels/HumidityViewModels/: HumidityData.cs  HumidityDayData.cs  HumidityDayWeatherDataViewModel.cs  HumidityMonthWeatherDataViewModel.cs  HumidityWeekWeatherDataViewModel.cs  HumidityYearWeatherDataViewModel.cs
WeatherApp/WeatherApp/ViewModels/PressureViewModels/: PressureData.cs  PressureDayData.cs  PressureDayWeatherDataViewModel.cs  PressureMonthWeatherDataViewModel.cs  PressureWeekWeatherDataViewModel.cs  PressureYearWeatherDataViewModel.cs
WeatherApp/WeatherApp/ViewModels/RainViewModels/: RainData.cs  RainDayData.cs  RainDayWeatherDataViewModel.cs  RainMonthWeatherDataViewModel.cs  RainWeekWeatherDataViewModel.cs  RainYearWeatherDataViewModel.cs
WeatherApp/WeatherApp/ViewModels/TemperatureViewModels/: TemperatureData.cs  TemperatureDayData.cs  TemperatureDayWeatherDataViewModel.cs  TemperatureMonthWeatherDataViewModel.cs  TemperatureWeekWeatherDataViewModel.cs  TemperatureYearWeatherDataViewModel.cs  WeekTemperatureData.cs
WeatherApp/WeatherApp/ViewModels/Wind/: WindData.cs  WindDayData.cs  WindDayWeatherDataViewModel.cs  WindMonthWeatherDataViewModel.cs  WindWeekWeatherDataViewModel.cs  WindYearWeatherDataViewModel.cs
WeatherApp/WeatherApp/ViewModels/WindDirection/: WindDirectionData.cs  WindDirectionDayWeatherDataViewModel.cs
WeatherApp/WeatherApp/Views/: _ViewImports.cshtml
WeatherApp/WeatherApp/Views/Home/: Index.cshtml  Month.cshtml  Week.cshtml
WeatherApp/WeatherApp/Views/Humidity/: Index.cshtml
WeatherApp/WeatherApp/Views/MeteoFrance/: Index.cshtml
WeatherApp/WeatherApp/Views/Pressure/: Index.cshtml
WeatherApp/WeatherApp/Views/Rain/: Index.cshtml
WeatherApp/WeatherApp/Views/Shared/: _HomeToolbar.cshtml  _Layout.cshtml  _SideBar.cshtml
WeatherApp/WeatherApp/Views/Temperature/: Index.cshtml
WeatherApp/WeatherApp/Views/Wind/: Index.cshtml
WeatherApp/WeatherApp/Views/WindDirection/: Index.cshtml
WeatherApp/WeatherApp/wwwroot/css/: site.css
WeatherApp/WeatherApp/wwwroot/js/: date-picker.js  gesture.js  humidity.js  pressure.js  rain.js  site.js  temperature.js  wind-direction.js  wind.js
WeatherApp/WeatherApp/wwwroot/lib/jquery-ui/: datepicker-fr.js  (+2 more)
(+114 files in other folders)
