<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WeatherApp.Services.Impl\WeatherApp.Services.Impl.csproj" />
    <ProjectReference Include="..\..\..\WeatherApp.Services\WeatherApp.Services.csproj" />
    <ProjectReference Include="..\MeteoFranceExplorer.Client\MeteoFranceExplorer.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
