<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>m.albaladejo</Authors>
    <Version>1.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="wwwroot\js\gesture.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\gesture.js" />
  </ItemGroup>

<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

<ItemGroup>
  <None Include="wwwroot\js\gesture.js" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  <PackageReference Include="Swashbuckle.AspNetCore.ApiDoc" Version="3.2.2" />
</ItemGroup>

<ItemGroup>
  <Content Update="wwwroot\data\weather-2022-07.csv">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\data\weather-2022-08.csv">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\data\weather-2022-09.csv">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\data\weather-2022-10.csv">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\data\weather-2022-11.csv">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <UpToDateCheckInput Remove="Views\Index.cshtml" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\WeatherApp.Services.Impl\WeatherApp.Services.Impl.csproj" />
  <ProjectReference Include="..\WeatherApp.Services\WeatherApp.Services.csproj" />
</ItemGroup>

</Project>
